{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=InventoryControlDB;user=root;password=root;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  }
}
